<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1qxy7nd1p2qmsw15ehqjg1c4v67h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1m4qtcb1utkqee1cz7xe50no95vo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ananay/Downloads/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m4qtcb1utkqee1cz7xe50no95vo' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percentage' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percentage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average period' datatype='date' datatype-customized='true' name='[Calculation_785526297212481537]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE((DATETRUNC([Parameters].[Parameter 1],[time])))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_785526297233944580]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF[Moving Average period Set] THEN [Calculation_785526297212481537] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_785526297250512902]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_785526297212481537] &gt;= [Calculation_785526297233944580]&#10;AND&#10;[Calculation_785526297212481537] &lt;= [Min Month (copy)_785526297234567173]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_785526297252282376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_785526297250512902]) * [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_785526297234567173]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF[Moving Average period Set] THEN [Calculation_785526297212481537] END)}' />
      </column>
      <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real]' peg='0' size='2.44' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_9FC93255A5CE4275B40420082522484C]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percentage' datatype='real' name='[humidity_percentage]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='Temp Real' datatype='real' name='[temp_real]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_785526297250512902]' derivation='Attribute' name='[attr:Calculation_785526297250512902:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_785526297212481537]' derivation='None' name='[none:Calculation_785526297212481537:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average period Set' name='[Moving Average period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Calculation_785526297212481537:ok]' member='#2016-05-29#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month,Temp C,Wind kph)' hidden='true' name='[Tooltip (Min Month,Max Month,Temp C,Wind kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_785526297233944580]' />
          <groupfilter function='level-members' level='[Min Month (copy)_785526297234567173]' />
          <groupfilter function='level-members' level='[Temp Real (bin)]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_785526297212481537:ok]' />
          <groupfilter function='level-members' level='[Calculation_785526297233944580]' />
          <groupfilter function='level-members' level='[Min Month (copy)_785526297234567173]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_DA13B8DBEC824EF8AC6C7ACF823DE331]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[Moving Average period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005c35'>Temperature vs wind speed between</run>
            <run fontcolor='#005c35'>Æ </run>
            <run fontcolor='#005c35' fontsize='10'><![CDATA[<[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297233944580:qk]> and <[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Min Month (copy)_785526297234567173:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1qxy7nd1p2qmsw15ehqjg1c4v67h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qxy7nd1p2qmsw15ehqjg1c4v67h'>
            <column caption='Moving Average period' datatype='date' datatype-customized='true' name='[Calculation_785526297212481537]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE((DATETRUNC([Parameters].[Parameter 1],[time])))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_785526297233944580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF[Moving Average period Set] THEN [Calculation_785526297212481537] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_785526297250512902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_785526297212481537] &gt;= [Calculation_785526297233944580]&#10;AND&#10;[Calculation_785526297212481537] &lt;= [Min Month (copy)_785526297234567173]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_785526297234567173]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF[Moving Average period Set] THEN [Calculation_785526297212481537] END)}' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real]' peg='0' size='2.44' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785526297212481537]' derivation='None' name='[none:Calculation_785526297212481537:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_785526297233944580]' derivation='None' name='[none:Calculation_785526297233944580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785526297250512902]' derivation='None' name='[none:Calculation_785526297250512902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_785526297234567173]' derivation='None' name='[none:Min Month (copy)_785526297234567173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Real (bin)]' derivation='None' name='[none:Temp Real (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real' datatype='real' name='[temp_real]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297250512902:nk]'>
            <groupfilter function='member' level='[none:Calculation_785526297250512902:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297250512902:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[sum:count:qk]' />
              <text column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[sum:count:qk]' />
              <lod column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297233944580:qk]' />
              <lod column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Min Month (copy)_785526297234567173:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005c35'><![CDATA[Temp C: <[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Temp Real (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#005c35'><![CDATA[Wind kph: <[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#005c35'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#005c35'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Temp Real (bin):ok]</rows>
        <cols>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[Temp Real (bin)]</column>
          <column>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[Wind Speed Kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1qxy7nd1p2qmsw15ehqjg1c4v67h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qxy7nd1p2qmsw15ehqjg1c4v67h'>
            <column caption='Moving Average period' datatype='date' datatype-customized='true' name='[Calculation_785526297212481537]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE((DATETRUNC([Parameters].[Parameter 1],[time])))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_785526297233944580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF[Moving Average period Set] THEN [Calculation_785526297212481537] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_785526297250512902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_785526297212481537] &gt;= [Calculation_785526297233944580]&#10;AND&#10;[Calculation_785526297212481537] &lt;= [Min Month (copy)_785526297234567173]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_785526297234567173]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF[Moving Average period Set] THEN [Calculation_785526297212481537] END)}' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real]' peg='0' size='2.44' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_785526297212481537]' derivation='None' name='[none:Calculation_785526297212481537:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_785526297233944580]' derivation='None' name='[none:Calculation_785526297233944580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785526297250512902]' derivation='None' name='[none:Calculation_785526297250512902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_785526297234567173]' derivation='None' name='[none:Min Month (copy)_785526297234567173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real' datatype='real' name='[temp_real]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_785526297233944580]' />
              <groupfilter function='level-members' level='[Min Month (copy)_785526297234567173]' />
              <groupfilter function='level-members' level='[Temp Real (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[Tooltip (Moving Average period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_785526297212481537:ok]' />
              <groupfilter function='level-members' level='[Calculation_785526297233944580]' />
              <groupfilter function='level-members' level='[Min Month (copy)_785526297234567173]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297250512902:nk]'>
            <groupfilter function='member' level='[none:Calculation_785526297250512902:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297250512902:nk]</column>
            <column>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[Tooltip (Moving Average period,Min Month,Max Month)]</column>
            <column>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[hr:time:ok]' />
              <text column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[sum:count:qk]' />
              <lod column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297233944580:qk]' />
              <lod column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Min Month (copy)_785526297234567173:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[hr:time:ok]</rows>
        <cols>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005c35'>&lt;</run>
            <run bold='true' fontcolor='#005c35'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#005c35'>&gt; &lt;</run>
            <run bold='true' fontcolor='#005c35'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#005c35'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1qxy7nd1p2qmsw15ehqjg1c4v67h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qxy7nd1p2qmsw15ehqjg1c4v67h'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average period' datatype='date' datatype-customized='true' name='[Calculation_785526297212481537]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE((DATETRUNC([Parameters].[Parameter 1],[time])))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_785526297233944580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF[Moving Average period Set] THEN [Calculation_785526297212481537] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_785526297250512902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_785526297212481537] &gt;= [Calculation_785526297233944580]&#10;AND&#10;[Calculation_785526297212481537] &lt;= [Min Month (copy)_785526297234567173]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_785526297234567173]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF[Moving Average period Set] THEN [Calculation_785526297212481537] END)}' />
            </column>
            <column-instance column='[Calculation_785526297250512902]' derivation='Attribute' name='[attr:Calculation_785526297250512902:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785526297212481537]' derivation='None' name='[none:Calculation_785526297212481537:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_785526297212481537]' derivation='None' name='[none:Calculation_785526297212481537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785526297233944580]' derivation='None' name='[none:Calculation_785526297233944580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_785526297234567173]' derivation='None' name='[none:Min Month (copy)_785526297234567173:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297212481537:qk]' included-values='all' />
          <slices>
            <column>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297212481537:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[attr:Calculation_785526297250512902:nk]' />
              <lod column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Min Month (copy)_785526297234567173:qk]' />
              <lod column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297233944580:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[usr:Calculation1:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[usr:Calculation1:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297212481537:qk]' enable-instant-analytics='false' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297233944580:qk]' z-order='3' />
            <reference-line axis-column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297212481537:qk]' enable-instant-analytics='false' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Min Month (copy)_785526297234567173:qk]' z-order='4' />
            <reference-line axis-column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' paired-id='refline7' scope='per-pane' symmetric='false' value-column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[usr:Calculation1:qk]' z-order='5' />
            <reference-line axis-column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='automatic' paired-id='refline6' scope='per-pane' symmetric='false' value-column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[usr:Calculation1:qk]' z-order='6' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4f8f00'><![CDATA[Date:	<[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297212481537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4f8f00'><![CDATA[Moving Average Rides:	<[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[usr:Calculation1:qk]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">
]]></run>
                <run indent='5760'><![CDATA[
<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[usr:Calculation1:qk]</rows>
        <cols>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297212481537:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005c35'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#005c35' fontsize='10'><![CDATA[beween <[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297233944580:qk]> and <[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Min Month (copy)_785526297234567173:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1qxy7nd1p2qmsw15ehqjg1c4v67h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qxy7nd1p2qmsw15ehqjg1c4v67h'>
            <column caption='Moving Average period' datatype='date' datatype-customized='true' name='[Calculation_785526297212481537]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE((DATETRUNC([Parameters].[Parameter 1],[time])))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_785526297233944580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF[Moving Average period Set] THEN [Calculation_785526297212481537] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_785526297250512902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_785526297212481537] &gt;= [Calculation_785526297233944580]&#10;AND&#10;[Calculation_785526297212481537] &lt;= [Min Month (copy)_785526297234567173]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_785526297252282376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_785526297250512902]) * [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_785526297234567173]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF[Moving Average period Set] THEN [Calculation_785526297212481537] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785526297212481537]' derivation='None' name='[none:Calculation_785526297212481537:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_785526297233944580]' derivation='None' name='[none:Calculation_785526297233944580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785526297250512902]' derivation='None' name='[none:Calculation_785526297250512902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_785526297234567173]' derivation='None' name='[none:Min Month (copy)_785526297234567173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785526297252282376]' derivation='Sum' name='[sum:Calculation_785526297252282376:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297250512902:nk]'>
            <groupfilter function='member' level='[none:Calculation_785526297250512902:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297250512902:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[sum:Calculation_785526297252282376:qk]' />
              <lod column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Min Month (copy)_785526297234567173:qk]' />
              <lod column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297233944580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[sum:Calculation_785526297252282376:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1qxy7nd1p2qmsw15ehqjg1c4v67h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qxy7nd1p2qmsw15ehqjg1c4v67h'>
            <column caption='Moving Average period' datatype='date' datatype-customized='true' name='[Calculation_785526297212481537]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE((DATETRUNC([Parameters].[Parameter 1],[time])))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_785526297233944580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF[Moving Average period Set] THEN [Calculation_785526297212481537] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_785526297250512902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_785526297212481537] &gt;= [Calculation_785526297233944580]&#10;AND&#10;[Calculation_785526297212481537] &lt;= [Min Month (copy)_785526297234567173]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_785526297234567173]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF[Moving Average period Set] THEN [Calculation_785526297212481537] END)}' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real]' peg='0' size='2.44' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785526297212481537]' derivation='None' name='[none:Calculation_785526297212481537:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_785526297233944580]' derivation='None' name='[none:Calculation_785526297233944580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785526297250512902]' derivation='None' name='[none:Calculation_785526297250512902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_785526297234567173]' derivation='None' name='[none:Min Month (copy)_785526297234567173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real' datatype='real' name='[temp_real]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_785526297233944580]' />
              <groupfilter function='level-members' level='[Min Month (copy)_785526297234567173]' />
              <groupfilter function='level-members' level='[Temp Real (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[Tooltip (Moving Average period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_785526297212481537:ok]' />
              <groupfilter function='level-members' level='[Calculation_785526297233944580]' />
              <groupfilter function='level-members' level='[Min Month (copy)_785526297234567173]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297250512902:nk]'>
            <groupfilter function='member' level='[none:Calculation_785526297250512902:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297250512902:nk]</column>
            <column>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[Tooltip (Moving Average period,Min Month,Max Month)]</column>
            <column>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:weather:nk]' />
              <text column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[sum:count:qk]' />
              <lod column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Min Month (copy)_785526297234567173:qk]' />
              <lod column='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297233944580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:weather:nk]</rows>
        <cols>[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1qxy7nd1p2qmsw15ehqjg1c4v67h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qxy7nd1p2qmsw15ehqjg1c4v67h'>
        <column caption='Moving Average period' datatype='date' datatype-customized='true' name='[Calculation_785526297212481537]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE((DATETRUNC([Parameters].[Parameter 1],[time])))' />
        </column>
        <column-instance column='[Calculation_785526297212481537]' derivation='None' name='[none:Calculation_785526297212481537:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='42317' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='42317' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='42317' id='3' name='TotalRides' w='25474' x='586' y='1042'>
                  </zone>
                  <zone h='42317' id='5' name='MovingAverage' w='73354' x='26060' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='55599' id='11' name='Heatmap' w='98828' x='586' y='43359'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6510' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11640' x='62152' y='1302' />
        <zone h='6901' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='74231' y='1172' />
        <zone h='4427' id='12' type-v2='text' w='10029' x='50659' y='1823'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005c35'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#005c35'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='16' name='MovingAverage' param='[federated.1qxy7nd1p2qmsw15ehqjg1c4v67h].[none:Calculation_785526297212481537:qk]' type-v2='filter' values='database' w='12299' x='86237' y='911' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
